INSERT INTO `assessment`.`grad_employee` (`employee_id`, `batch_name`, `contact_no`, `employee_name`, `location`, `year`) VALUES ('1', 'MSAU1', '837478729', 'Ayushi', 'bangalore', '2019');
INSERT INTO `assessment`.`grad_employee` (`employee_id`, `batch_name`, `contact_no`, `employee_name`, `location`, `year`) VALUES ('2', 'MSAU1', '098394776', 'Kanchan', 'bangalore', '2019');
INSERT INTO `assessment`.`grad_employee` (`employee_id`, `batch_name`, `contact_no`, `employee_name`, `location`, `year`) VALUES ('3', 'MSAU1', '937690089', 'Greena', 'bangalore', '2019');
INSERT INTO `assessment`.`grad_employee` (`employee_id`, `batch_name`, `contact_no`, `employee_name`, `location`, `year`) VALUES ('4', 'MSAU2', '937467549', 'Akshay', 'bangalore', '2018');
INSERT INTO `assessment`.`grad_employee` (`employee_id`, `batch_name`, `contact_no`, `employee_name`, `location`, `year`) VALUES ('5', 'MSAU2', '098768490', 'Sameer', 'bangalore', '2018');
INSERT INTO `assessment`.`grad_employee` (`employee_id`, `batch_name`, `contact_no`, `employee_name`, `location`, `year`) VALUES ('6', 'MSAU1', '098374674', 'Sagar', 'bangalore', '2018');
INSERT INTO `assessment`.`grad_employee` (`employee_id`, `batch_name`, `contact_no`, `employee_name`, `location`, `year`) VALUES ('7', 'MSAU1', '982736799', 'Riya', 'bangalore', '2018');
INSERT INTO `assessment`.`grad_employee` (`employee_id`, `batch_name`, `contact_no`, `employee_name`, `location`, `year`) VALUES ('8', 'MSAU2', '09878549', 'Ram', 'bangalore', '2019');
INSERT INTO `assessment`.`grad_employee` (`employee_id`, `batch_name`, `contact_no`, `employee_name`, `location`, `year`) VALUES ('9', 'MSAU2', '097784690', 'Raj', 'bangalore', '2019');




INSERT INTO `assessment`.`grad_test` (`test_id`, `batch_name`, `test_name`, `total_questions`) VALUES ('1', 'MSAU1', 'week1_19_1', '50');
INSERT INTO `assessment`.`grad_test` (`test_id`, `batch_name`, `test_name`, `total_questions`) VALUES ('2', 'MSAU1', 'week2_19_1', '40');
INSERT INTO `assessment`.`grad_test` (`test_id`, `batch_name`, `test_name`, `total_questions`) VALUES ('3', 'MSAU2', 'week1_19_1', '30');
INSERT INTO `assessment`.`grad_test` (`test_id`, `batch_name`, `test_name`, `total_questions`) VALUES ('4', 'MSAU1', 'week1_18_1', '70');
INSERT INTO `assessment`.`grad_test` (`test_id`, `batch_name`, `test_name`, `total_questions`) VALUES ('5', 'MSAU2', 'week2_18_2', '60');



INSERT INTO `assessment`.`grad_employee` (`employee_id`, `batch_name`, `contact_no`, `employee_name`, `location`, `year`) VALUES ('1', 'MSAU1', '94676768797', 'Ayushi', 'bangalore', '2019');
INSERT INTO `assessment`.`grad_employee` (`employee_id`, `batch_name`, `contact_no`, `employee_name`, `location`, `year`) VALUES ('2', 'MSAU1', '09387878', 'Kanchan', 'bangalore', '2019');
